#surefire
#Sun Apr 21 03:45:28 MST 2013
testClassesDirectory=D\:\\Documents\\ASU\\CS\\CSE446 598\\Assignment5\\new\\Assignment5\\AppealServer\\target\\test-classes
forkMode=once
classPathUrl.3=C\:\\Users\\shaosh\\.m2\\repository\\javax\\javaee-web-api\\6.0\\javaee-web-api-6.0.jar
classPathUrl.2=C\:\\Users\\shaosh\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\Documents\\ASU\\CS\\CSE446 598\\Assignment5\\new\\Assignment5\\AppealServer\\target\\classes
reportsDirectory=D\:\\Documents\\ASU\\CS\\CSE446 598\\Assignment5\\new\\Assignment5\\AppealServer\\target\\surefire-reports
classPathUrl.0=D\:\\Documents\\ASU\\CS\\CSE446 598\\Assignment5\\new\\Assignment5\\AppealServer\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=D\:\\Documents\\ASU\\CS\\CSE446 598\\Assignment5\\new\\Assignment5\\AppealServer\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\shaosh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\shaosh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
